#run sudo unlink /etc/nginx/conf.d/default.conf 
#linked to /etc/nginx/conf.d/project.conf
#sudo gunicorn --workers=2  --bind=0.0.0.0:58080 --certfile=/etc/ssl/certs/nginx-selfsigned --keyfile=/etc/ssl/private/nginx-selfsigned.key project:app

access_log  /var/log/nginx/access.log;
error_log  /var/log/nginx/error_log;

limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:10m rate=5r/s;
limit_req_status 429;
limit_conn_zone $binary_remote_addr zone=limitconn:10m;
limit_conn_status 429;


server {
  listen 80;
  return 301 https://$host$request_uri;
}

#  upstream weather{
#    least_conn;
#    server weather:58080;
#  }

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;
  location / {
    # limit_req zone=limitreqsbyaddr;
    # limit_conn limitconn 10;
    proxy_pass http://weather:58080;
  }
}
